[tox]
envlist = py26,py27,py32,pypy

[testenv]

[testenv:py26]
basepython = python2.6
commands = {envpython} src/mimerender.py

[testenv:py27]
basepython = python2.7
commands = {envpython} src/mimerender.py

[testenv:py32]
basepython = python3.2
commands = {envpython} src/mimerender.py

[testenv:pypy]
basepython = pypy
commands = {envpython} src/mimerender.py
