[tox]
envlist = py25,py26,py27,py32,pypy

[testenv]

[testenv:py25]
commands = python2.5 src/mimerender.py

[testenv:py26]
commands = python2.6 src/mimerender.py

[testenv:py27]
commands = python2.7 src/mimerender.py

[testenv:py32]
commands = python3.2 src/mimerender.py

[testenv:pypy]
commands = pypy src/mimerender.py
